<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Kirim/Chiqim{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        .logout-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        .navbar-nav {
            float: right;
            margin-right: 20px;
        }

        .navbar-nav .btn {
            margin-left: 10px;
        }
    </style>
</head>
<body>
{% if user.is_authenticated %}
    <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
            {% if user.is_authenticated %}
                <li>
                    <form method="post" action="{% url 'logout' %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary ">Chiqish</button>
                    </form>
                </li>
                <li>
                    <form method="get" action="/" style="display:inline;">
                        <button type="submit" class="btn btn-primary ">Bosh sahifa</button>
                    </form>
                </li>
            {% endif %}
{% endif %}



        </ul>
    </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
